@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --primary-color: #4070f4;
    --secondary-color: #707070;
    --background-color: #f8fbfd;
    --white: #fff;
    --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    min-height: 100vh;
    background: var(--background-color);
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    left: 0;
    height: 100%;
    width: 260px;
    background: var(--white);
    box-shadow: var(--shadow);
    transition: var(--transition);
    z-index: 1000;
}

.sidebar.collapsed {
    width: 60px;
}

.logo {
    display: flex;
    align-items: center;
    padding: 20px;
    transition: var(--transition);
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    transition: var(--transition);
}

.menu-icon:hover {
    transform: rotate(180deg);
    color: var(--primary-color);
}

.logo-name {
    margin-left: 14px;
    font-size: 22px;
    font-weight: 600;
    transition: var(--transition);
}

/* Animated Icons */
.animate-icon {
    transition: var(--transition);
}

.nav-link:hover .animate-icon {
    transform: scale(1.2);
    color: var(--white);
}

/* Navigation Links */
.sidebar-content {
    height: calc(100% - 70px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    padding-top: 30px;
}

.lists {
    list-style: none;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-radius: 8px;
    text-decoration: none;
    transition: var(--transition);
    font-size: 16px;
    color: var(--secondary-color);
    transition: var(--transition);
}

.nav-link:hover, .nav-link.active {
  background: var(--primary-color); /* Keep primary color for hover */
  color: var(--white);
  transform: translateX(8px);
}

.nav-link .icon {
  font-size: 22px; /* Slightly larger icons */
  color: var(--secondary-color);
  transition: var(--transition);
}

.nav-link .link {
    margin-left: 14px;
    color: var(--secondary-color);
}

.nav-link:hover .icon,
.nav-link:hover .link {
    color: var(--white);
}

/* Dropdown Menu */
.dropdown-content {
  display: none;
  margin-left: 25px;
  background: var(--background-color); /* Lighter background for dropdown */
  border-radius: 8px;
  padding: 10px 0;
  transition: var(--transition);
}

.dropdown.active .dropdown-content {
    display: block;
    animation: slideDown 0.3s ease-out;
}

.dropdown-content .link {
  padding: 10px 20px;
  color: var(--secondary-color);
  font-size: 15px;
  transition: var(--transition);
}

/* Main Content */
.main-content {
    margin-left: 260px;
    padding: 20px;
    transition: var(--transition);
}

.main-content.expanded {
    margin-left: 60px;
}

/* Header */
.header {
    background: var(--white);
    padding: 20px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.search-container {
    display: flex;
    align-items: center;
    background: #f1f1f1;
    border-radius: 8px;
    padding: 8px 16px;
    flex: 1;
    max-width: 400px;
    transition: var(--transition);
}

.search-container:focus-within {
    box-shadow: 0 0 0 2px var(--primary-color);
}

.search-input {
    border: none;
    background: none;
    outline: none;
    width: 100%;
    padding: 8px;
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notification-icon,
.message-icon {
    font-size: 24px;
    color: var(--secondary-color);
    cursor: pointer;
    transition: var(--transition);
}

.notification-icon:hover,
.message-icon:hover {
    color: var(--primary-color);
    transform: scale(1.1);
}

.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    transition: var(--transition);
}

.profile-icon:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow);
}

/* Cards */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    padding: 20px;
    border-radius: 12px;
    color: var(--white);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.blue { background: linear-gradient(135deg, #4A90E2, #357ABD); }
.light-blue { background: linear-gradient(135deg, #A4D8E1, #7FB5BE); }
.purple { background: linear-gradient(135deg, #9B59B6, #8E44AD); }
.green { background: linear-gradient(135deg, #1ABC9C, #16A085); }

/* Charts */
.charts-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.chart,
.budget {
    background: var(--white);
    padding: 20px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.chart:hover,
.budget:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.chart-controls {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.chart-controls select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
    cursor: pointer;
}

.pie-chart {
    height: 300px;
    margin: 20px 0;
}

.report-link {
    display: inline-block;
    padding: 8px 16px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 6px;
    text-decoration: none;
    transition: var(--transition);
}

.report-link:hover {
    background: #3461d1;
    transform: translateY(-2px);
}

/* Animations */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .charts-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 60px;
    }
    
    .main-content {
        margin-left: 60px;
    }
    
    .logo-name,
    .nav-link .link {
        display: none;
    }
    
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
